<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset-css.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <p class="url-tg">
        <span>Введите в поиск этот текст</span> t.me/geyporno1337228
      </p>
    </header>
    <main>
      <section class="admins">
        <div class="wrapper">
          <h2>Немного о админах</h2>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide slide">
                <img
                  src="img/andrey.jpg"
                  alt="Описание изображения 1"
                  class="name-slide"
                />
                <p class="description-slide">
                  Я жестокий мега супер сигма, люблю писать код. Кстати, я
                  создал этот тг канал и написал этот сайт. Люблю писать код,
                  развиваюсь в сфере IT, люблю играть в КС, кушать и всё.
                </p>
              </div>
              <div class="swiper-slide slide">
                <img
                  src="img/i 32.jpg"
                  alt="Описание изображения 2"
                  class="name-slide"
                />
              </div>
              <div class="swiper-slide slide">
                <img
                  src="img/vodopad-v9.orig.jpg"
                  alt="Описание изображения 3"
                  class="name-slide"
                />
              </div>
            </div>
            <div class="button-container">
              <div class="prev button"><</div>
              <div class="next button">></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
